# solicitacao-equipamentos

./: buildspec.yml  pom.xml
api-almoxarifado/: pom.xml
api-almoxarifado/src/main/java/com/zup/almoxarifado/: ApiAlmoxarifadoApplication.java  ServletInitializer.java
api-almoxarifado/src/main/java/com/zup/almoxarifado/entity/: Equipamento.java
api-almoxarifado/src/test/java/com/zup/almoxarifado/: ApiAlmoxarifadoApplicationTests.java
api-pessoas/: pom.xml
api-pessoas/src/main/java/com/pessoas/: CadastroPessoasApiApplication.java
api-pessoas/src/main/java/com/pessoas/entity/: Desenvolvedor.java  Equipe.java  Funcionario.java  Gestor.java  Pessoa.java  Salario.java
api-pessoas/src/main/java/com/pessoas/enums/: Perfil.java
api-pessoas/src/main/java/com/pessoas/repository/: ClienteRepository.java  EquipeRepository.java  PessoaRepository.java  SalarioRepository.java
api-pessoas/src/main/java/com/pessoas/resource/: ClienteResource.java
api-pessoas/src/main/java/com/pessoas/service/: ClienteService.java  ClienteServiceImpl.java  DesenvolvedorService.java  DesenvolvedorServiceImpl.java
api-pessoas/src/main/resources/: application.properties
api-pessoas/src/test/java/com/pessoas/: CadastroPessoasApiApplicationTests.java
solicitacao-equipamentos/: buildspec.yml
solicitacao-equipamentos/src/main/java/com/zup/solicitacaoequipamentos/: SolicitacaoEquipamentosApplication.java
solicitacao-equipamentos/src/main/java/com/zup/solicitacaoequipamentos/entity/: AndamentoPedido.java  Equipamento.java  Pedido.java  Usuario.java
solicitacao-equipamentos/src/main/java/com/zup/solicitacaoequipamentos/entity/dto/: UsuarioRequestDto.java
solicitacao-equipamentos/src/main/java/com/zup/solicitacaoequipamentos/repository/: AndamentoPedidoRepository.java  EquipamentoRepository.java
solicitacao-equipamentos/src/main/java/com/zup/solicitacaoequipamentos/resource/: UsuarioResource.java
solicitacao-equipamentos/src/main/java/com/zup/solicitacaoequipamentos/service/: EquipamentoService.java
solicitacao-equipamentos/src/main/java/com/zup/solicitacaoequipamentos/util/: HashUtil.java
solicitacao-equipamentos/src/main/resources/: application-prod.properties
src/main/java/com/zup/solicitacaoequipamentos/: SolicitacaoEquipamentosApplication.java
src/main/java/com/zup/solicitacaoequipamentos/entity/: Pedido.java  Usuario.java
src/main/java/com/zup/solicitacaoequipamentos/entity/dto/: AndamentoPedidoRequestDTO.java  PedidoDTO.java  PedidoRequestDTO.java
src/main/java/com/zup/solicitacaoequipamentos/enums/: Role.java  StatusPedido.java
src/main/java/com/zup/solicitacaoequipamentos/repository/: PedidoRepository.java  UsuarioRepository.java
src/main/java/com/zup/solicitacaoequipamentos/resource/: PedidoResource.java  UsuarioResource.java
src/main/java/com/zup/solicitacaoequipamentos/service/: PedidosService.java  UsuarioService.java
src/main/java/com/zup/solicitacaoequipamentos/util/: HashUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/zup/solicitacaoequipamentos/: SolicitacaoEquipamentosApplicationTests.java
src/test/java/com/zup/solicitacaoequipamentos/repository/: AndamentoRepositoryTest.java  PedidoRepositoryTest.java  UsuarioRepositoryTest.java
src/test/java/com/zup/solicitacaoequipamentos/service/: HashUtilTest.java
