spring.datasource.url=jdbc:mysql://database-mysql.caohb71tjzov.us-east-2.rds.amazonaws.com:3306/dbsolicitacaoequipamento
spring.datasource.username=admin
spring.datasource.password=371casa1

spring.jpa.show-sql=true